[Space Invaders]
#Do not touch these parameters
sensitivity = 5
maxfps = 60
game_width = 600
game_height = 800

#Debug mode
debug = false

#Path to icon
icon_img_path = images/icon/icon.png

#Path to database (DO NOT TOUCH)
db_path = data/test.db

[Sounds]
#Path of the different sounds
click = sounds/click.wav
explosion = sounds/Explosion_short.wav
gameover = sounds/Gameover.wav
shooting = sounds/Shooting.wav
exit = sounds/exit.wav
pause = sounds/pause.wav
screenshot = sounds/screenshot.wav
victory = sounds/victory.wav
powerup = sounds/powerup.wav

[Bullet Sprites]
#Path to the sprites of the bullet
up = images/bullets/bullet.png
down = images/bullets/enemy_bullet.png

[AI]
#Path to the AI model
model_path = model/sample.pth

#Input shape of the AI model
#The pixel for pixel image will be fed to the ai scaled to the
#shape of the input 
#First value is number of frames to be stacked
input_shape = 4, 84, 84